.coursenotes {
  &__nav-btn {
    .icon {
      .icon-checklist;
    }
  }
  &__widget {
    padding: 1rem 0 2rem;
    position: relative;

      &__status {
        padding: .5rem;
    }
  }
  textarea {
    width: 100%;
    min-height: 20rem;
    padding: 1rem;
    font-size: .85rem;
    line-height: 1.5;
    font-weight: normal;
    resize: none;
  }
 
}

.coursenotes__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.coursenotes__download-btn {
  width: -webkit-fill-available;
  max-width: 400px;
}
